{
  "name": "rh-hs-interns-2025.github.io",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/RH-HS-Interns-2025/RH-HS-Interns-2025.github.io#readme",
  "bugs": {
    "url": "https://github.com/RH-HS-Interns-2025/RH-HS-Interns-2025.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RH-HS-Interns-2025/RH-HS-Interns-2025.github.io.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@patternfly/patternfly": "^6.2.3"
  }
}
